<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:text="TEST"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"

        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/viewGender"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorFemale"
            android:scaleType="centerCrop"/>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnCallPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL" />


    </LinearLayout>

</LinearLayout>